/*==========================================
 1.  PREDIFINEED (FROM 1 TO 500 )
 2.  NAVIGATION - LINE NO 500 
 3.  HOME - LINE NO 900
 5.  FEATURES - LINE NO 1210
 6.  Events - LINE NO 1350
 7.  BUY & DOWNLOAD NO - LINE 1480
 8.  DESCRIBE - LINE NO 1560
 9.  FAQ - LINE NO 1670
 10. TESTIMONIALS - LINE NO 1740
 11. NEWSLETTER - LINE NO 1800
 12. SCREENSHOTS - LINE NO 2005
 13. CLIENTS - LINE NO 2030
 14. PRICING TABLE - LINE NO 2110
 15. OUR TEAM LINE NO 2320
 16. PARTNER - LINE NO 2320
 17. CONTACT - LINE NO 2380
 18. FOOTER 2480
==========================================*/

/*==========================================
PRE LOADER 
==========================================*/
.loader{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fefefe;
    z-index:99999;
    height:100%;
    width:100%;
    overflow:hidden !important;
}
.loaded{
    width:60px;
    height:60px;
    position:absolute;
    left:50%;
    top:50%;
    background-image:url(../images/loading.gif);
    background-repeat:no-repeat;
    background-position:center;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    margin:-20px 0 0 -20px;
}


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body{
    background-color: #fff;
    font-size: 16px;
    color: #565656;
    width:100%;
    padding:0;
    margin-left:0;
    margin-right:0;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing:antialiased;
    font-weight: 300;
}

img{
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-user-drag:none;
    user-drag:none;
}
a,
a:hover,
a:active,
a:focus{
    text-decoration:none;
    outline:none;
}

a, button, a span{
    -webkit-transition:  0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active{
    outline:inherit;
}

*,
*:before,
*:after{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    /*    direction: rtl;*/
}
p{
    margin:0 0 5px;

}
.clear{
    clear:both;
}
ol, ul{
    list-style:none;
    padding:0;
}
img {
    max-width: 100%;
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}
h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 100;
}
h2 {
    font-size: 28px;
    line-height: 44px;
    margin-bottom: 10px;
}
h3{
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
h4 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}
h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
h6 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 14px;
}
p {
    font-size: 14px;
    line-height: 24px;
    font-size: 16px;
    line-height: 25px;
}
p:last-child {
    margin-bottom: 0px;
}


/*text*/
.text{
    color: #333333
}

.colorstext {
    color: #1ac6ff;
}

.colorsbg{
    background: #1ac6ff ! important;
    color: #fff;
}
.details-full-width .download-button {
    margin-top: 40px;
    margin-bottom: 20px;
}
.details-full-width .only-button {
    margin-top: 0;
    margin-bottom: 0;

}
.details-full-width .only-button a {
    padding: 15px 40px;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    /*    background-image: url(../images/dots.png);*/
    width: 100%;
    min-height: 800px
}
.overlay-stratup-half {
    background-color: rgba(0, 0, 0, 0.5);
    /*    background-image: url(../images/dots.png);*/
    width: 100%;
    min-height: 800px;

}
.overlay-startup {
    background-color: rgba(0, 0, 0, 0.4);
    /*    background-image: url(../images/dots.png);*/
    width: 100%;
    min-height: 800px;

}
.overlay-img{
    background: rgba(0, 0, 0, 0.5);
    /*    background-image: url(../images/dots.png);*/
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}
.color-overlay-img{
    background: rgba(26, 198, 255, 0.7);
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}

.slider-overlay {
    background: rgba(0, 0, 0, 0.5);
    /*    background-image: url(../images/dots.png);*/
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

}
.surface-overlay {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;

}

.canvas-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}


.surface {
    height: 100%;
    width: 100%;  
    height: 650px;
}
.overlay-surface {
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    width: 100%;
    min-height: 650px;  
}
.surface2 {
    width: 100%;
    height: 100%;
    position: absolute;
}



.transition {
    -webkit-transition: all 500ms linear; 
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear; 
}

.btn-lg, .btn-group-lg>.btn {
    padding: 13px 30px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 3px;
    border: 2px solid;
}
.btn-md, btn-group-md>.btn {
    padding: 8px 20px;
    font-size: 18px;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.21);
    font-size: 16px;
    font-weight: 100;
    height: 50px;
}




/*Section */

.sections {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}
section:nth-of-type(odd) {
    background-color: #F9F9F9;
}
section .title h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 100;
    margin-bottom: 10px;
}
section .subtitle h5{
    font-weight: 400;
    margin-top: 10px;
}




section .title-half h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 100;
    margin-bottom: 10px;
}
section .subtitle-half h5{
    font-weight: 100;
    font-size: 17px;
}


.separator{
    height: 2px;
    width: 150px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 70px;
    background: #1ac6ff;
}
.separator-left{
    height: 2px;
    width: 150px;
    margin-top: 5px;
    margin-bottom: 30px;
    background: #1ac6ff;
}
.white-separator {
    height: 2px;
    width: 150px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 40px;
    background: #fff;
}
.separator-min-height {
    height: 2px;
    width: 150px;
    margin: auto;
    margin-top: 15px;
    background: #1ac6ff;
    margin-bottom: 40px;
}




/*margin*/

.margin-top-ten {
    margin-top: 10px;
}
.margin-bottom-ten {
    margin-bottom: 10px;
}
.margin-top-twenty {
    margin-top: 20px;
}
.margin-bottom-twenty {
    margin-bottom: 20px;
}
.margin-top-thirty {
    margin-top: 30px;
}
.margin-bottom-thirty {
    margin-bottom: 30px;
}

/*padding*/
.padding-twenty{
    padding: 10px 0;
}
.padding-fourty{
    padding: 20px 0;
}
.padding-sixty{
    padding: 30px 0;
}
.padding-eighty{
    padding: 40px 0;
}


/*text*/

.white-text{
    color: #fff
}
.black-text {
    color: #000;
}




/*button menu style*/

.navbar .btn {
    margin-top: 20px;
    margin-left: 10px;
}
.btn-primary {
    color: #fff;
    background-color: #1ac6ff;
    border-color: #1ac6ff;
}
.btn-primary:hover{
    color: #1ac6ff;
    background-color: transparent;
    border-color: #1ac6ff;
}
.btn-default.btn-dark {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

.btn-default:hover {
    color: #1ac6ff;
    background-color: #FFFFFF;
}
a.btn.btn-lg.btn-default {
    /* border: 2px solid #fff; */
    border-color: #fff;
}


.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.videoWrapper > .frameCover {
    /*position: absolute;*/
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: none;
}




/* ======================
NAVIGATIONS 
=========================*/

.navbar-header{
    min-height: 70px
}
.navbar-inverse .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a{
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}
.navbar .navbar-nav>.active>a, 
.navbar .navbar-nav>.active>a:hover, 
.navbar .navbar-nav>.active>a:focus{
    background: transparent;
    box-shadow: none;
}


.nav-light.custom-nav .navbar-nav>li>a {
    color: #fff;

}
.nav-light.custom-nav .navbar-nav>.active>a, 
.nav-light.custom-nav .navbar-nav>.active>a:hover, 
.nav-light.custom-nav .navbar-nav>.active>a:focus{
    color:#1ac6ff;
}


.nav-light.scroll-nav  .navbar-nav>li>a:hover, 
.nav-light.scroll-nav  .navbar-nav>li>a:focus,
.nav-light.custom-nav .navbar-nav>li>a:hover, 
.nav-light.custom-nav .navbar-nav>li>a:focus{
    color:#1ac6ff;
}

.nav-light .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-light .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}

a.top-logo{
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: color 0.4s ease-in-out;
    -moz-transition: color 0.4s ease-in-out;
    -ms-transition: color 0.4s ease-in-out;
    -o-transition: color 0.4s ease-in-out;
    position: relative;
    font-size: 20px;
    height: 67px;
    padding: 15px 30px;
    display: inline-block;
    text-align: center;
    line-height: 1.4;
    max-width: 155px;
}


.nav-light a.top-logo{
    color: #fff;

    background: #FFFFFF;

}

.nav-light.navbar a.top-logo:hover{
    background-color: #fff;
}
.nav-light .navbar-nav {
    padding-top: 10px;
}


.nav-light.scroll-nav {
    height: 70px;
    background: #fff;
    border-color: rgba(255, 255, 255, 0.29);
}
.nav-light.scroll-nav .navbar-nav>li>a {
    color: #000;

}

.nav-light.scroll-nav .navbar-nav>.active>a, 
.nav-light.scroll-nav .navbar-nav>.active>a:hover, 
.nav-light.scroll-nav .navbar-nav>.active>a:focus{
    color:#1ac6ff;
}







/*menu style 1 dark*/


.nav-dark.custom-nav .navbar-nav>li>a {
    color: #fff;
}
.nav-dark.custom-nav .navbar-nav>.active>a, 
.nav-dark.custom-nav .navbar-nav>.active>a:hover, 
.nav-dark.custom-nav .navbar-nav>.active>a:focus,
.nav-dark.scroll-nav .navbar-nav>.active>a, 
.nav-dark.scroll-nav .navbar-nav>.active>a:hover, 
.nav-light.scroll-nav .navbar-nav>.active>a:focus{
    color:#1ac6ff;
}
.nav-dark.custom-nav .navbar-nav>li>a:hover, 
.nav-dark.custom-nav .navbar-nav>li>a:focus,
.nav-dark.scroll-nav  .navbar-nav>li>a:hover, 
.nav-dark.scroll-nav  .navbar-nav>li>a:focus{
    color:#1ac6ff;
}
.nav-dark.scroll-nav {
    background: #000;
    border-color: rgba(255, 255, 255, 0.29);
}
.nav-dark.scroll-nav .navbar-nav>li>a {
    color: #FFF;
}


.nav-dark .navbar-nav {
    padding-top: 10px;
}


.nav-dark .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-dark .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}


.nav-dark a.top-logo{
    color: #fff;
    background: #000;
}

.nav-dark.navbar a.top-logo:hover{
    background-color: #000;
}





/*menu style hide light*/

.hide-nav-light.navbar{
    background: #fff;
    border-color: rgba(255, 255, 255, 0.29);
}
.navbar.hide-nav-light .navbar-nav>li>a {
    color: #000;
}

.hide-nav-light.navbar .navbar-nav>.active>a, 
.hide-nav-light.navbar .navbar-nav>.active>a:hover, 
.hide-nav-light.navbar .navbar-nav>.active>a:focus,
.hide-nav-light.navbar .navbar-nav>li>a:hover, 
.hide-nav-light.navbar  .navbar-nav>li>a:focus{
    color:#1ac6ff;
}

.hide-nav-light .navbar-nav {
    padding-top: 10px;
}


.hide-nav-light .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.hide-nav-light .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}


/*menu style hide dark*/

.hide-nav-dark.navbar{
    background: #000;
    border-color: rgba(255, 255, 255, 0.29);
}
.navbar.hide-nav-dark .navbar-nav>li>a {
    color: #fff;
}


.hide-nav-dark.navbar .navbar-nav>.active>a, 
.hide-nav-dark.navbar .navbar-nav>.active>a:hover, 
.hide-nav-dark.navbar .navbar-nav>.active>a:focus,
.hide-nav-dark.navbar .navbar-nav>li>a:hover, 
.hide-nav-dark.navbar  .navbar-nav>li>a:focus{
    color:#1ac6ff;
}

.hide-nav-dark .navbar-nav {
    padding-top: 10px;
}


.hide-nav-dark .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.hide-nav-dark .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}



/*fixed nav light*/

.fixed-nav.navbar{
    background: #fff;
    border-color: rgba(255, 255, 255, 0.29);
}
.navbar.fixed-nav .navbar-nav>li>a {
    color: #000;
}
.fixed-nav.navbar .navbar-nav>.active>a, 
.fixed-nav.navbar .navbar-nav>.active>a:hover, 
.fixed-nav.navbar .navbar-nav>.active>a:focus,
.fixed-nav.navbar .navbar-nav>li>a:hover, 
.fixed-nav.navbar  .navbar-nav>li>a:focus{
    color:#1ac6ff;
}

.fixed-nav .navbar-nav {
    padding-top: 10px;
}

.fixed-nav .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.fixed-nav .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}





/*fixed nav dark*/

.fixed-nav-dark.navbar{
    background: #000;
    border-color: rgba(255, 255, 255, 0.29);
}
.navbar.fixed-nav-dark .navbar-nav>li>a {
    color: #fff;
}
.fixed-nav-dark.navbar .navbar-nav>.active>a, 
.fixed-nav-dark.navbar .navbar-nav>.active>a:hover, 
.fixed-nav-dark.navbar .navbar-nav>.active>a:focus,
.fixed-nav-dark.navbar .navbar-nav>li>a:hover, 
.fixed-nav-dark.navbar  .navbar-nav>li>a:focus{
    color:#1ac6ff;
}


.fixed-nav-dark .navbar-nav {
    padding-top: 10px;
}

.fixed-nav-dark .navbar-header img {
    max-height: 35px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.fixed-nav-dark .navbar-toggle{
    margin-bottom: 12px;
    margin-top: 13px;

}














/* ======================
Home section
======================*/

.home{
    background: url(../images/home.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    background-size:cover;
    width:100%;
    overflow: hidden;

}



.mainlogo{
    padding: 120px;
    text-align:center;
}

.body-logo{
    margin-bottom: 40px;
    text-align: center;
}


.home-intro{
    margin:auto;
    padding-top: 250px;
    text-align: center;
}
.home-intro  h1{
    color: #fff;
    font-weight: 100;

    margin-bottom: 15px;
    text-transform: none;
}

.home-intro  h3{
    color: #fff;
    font-weight: 400;
    width: 75%;
    margin: auto;
    font-size: 18px;
    margin-top: 30px;
}

.home-intro .download-button{
    padding-bottom: 50px;
    margin-top: 20px;

}
.download-btn {
    background: transparent;
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 13px 26px;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    margin-right: 10px;
}
.download-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #1ac6ff !important;
    border: 2px solid #fff;
}
.download-btn i {
    margin-left: 5px
}




/*    home version half*/

.home-intro-half{
    margin:auto;
    padding-top: 250px;
}
.home-intro-half  h1{
    color: #fff;
    margin-bottom: 15px;
    text-transform: none;
}


.home-intro-half  h3{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-top: 30px;
    width: 90%;
}
.home-intro-half .download-button{
    padding-bottom: 50px;
    margin-top: 30px;

}
.home-intro-2nd-half {
    padding-top: 200px;
}
.home-intro-2nd-half img{
    margin:auto;
    display: block;
}









/*home startup block*/

.home-intro-block{
    padding-top: 300px;
    text-align: center;

}
.home-intro-block  h1{
    color: #fff;
    margin-bottom: 15px;
    text-transform: none;
    font-weight: 100;
}


.home-intro-block  h3{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    margin-top: 30px;
    width: 80%;
}
.home-intro-block .download-button{
    padding-bottom: 50px;
    margin-top: 30px;

}
.home-intro-block .download-button a{
    margin-left: 10px;

}
.home-intro-block.logo-intro{
    padding-top: 200px;
}


/*home startup app block*/

.home-intro-app-block{
    padding-top: 150px;
    text-align: center;

}

.home-intro-app-block  h1{
    color: #fff;
    margin-bottom: 15px;
    text-transform: none;
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
}

.home-intro-app-block  h3{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    margin-top: 30px;
    width: 80%;
}
.home-intro-app-block .download-button{
    padding-bottom: 80px;
    margin-top: 30px;

}
.home-intro-app-block .download-button a{
    margin-right: 25px;

}
.startup-image-block {
    max-width: 100%;
    bottom: 0;
}





/*home startup try */

.home-intro-half-try{
    margin:auto;
    padding-top: 200px;
}
.home-intro-half-try  h1{
    color: #fff;
    margin-bottom: 30px;
    text-transform: none;
    font-family: 'Raleway', sans-serif;
}

.home-intro-half-try  p{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 25px;
}
.home-intro-half-try  p i{
    background: #1ac6ff;
    padding: 10px;
    border-radius: 3px;
    margin-right: 5px;

}
.home-social .list-inline a{
    padding: 10px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 30px;
    color: #fff;

}
.home-social  .list-inline a:hover{
    color: #1ac6ff;

}


.home-intro-2nd-half-try {
    padding-top: 200px;
}
.home-intro-2nd-half-try .try-registration-form{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 390px;
    margin: auto;
    padding: 30px;
    min-height: 390px;
    color: #fff;
}
.home-intro-2nd-half-try .try-registration-form h3{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    font-size: 1.7em;
}
.home-intro-2nd-half-try .try-registration-form input{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 45px;
    background: #000000;
    border-radius: 3px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    box-shadow: inherit;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border:1px solid  rgba(26, 198, 255, 0.4);
    border-left: 3px solid #1ac6ff;
}
.home-intro-2nd-half-try .try-registration-form textarea{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 100px;
    background: #000000;
    border-radius: 3px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    box-shadow: inherit;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border:1px solid  rgba(26, 198, 255, 0.4);
    border-left: 3px solid #1ac6ff;
}
.home-intro-2nd-half-try .try-registration-form input:focus{
    border:1px solid  #1ac6ff;
    border-left: 3px solid #1ac6ff;
}



/*home subscribe*/

.home-intro-subscribe{
    padding-top: 220px;
    text-align: center;

}
.home-intro-subscribe  h1{
    color: #fff;
    margin-bottom: 15px;
    text-transform: none;
}


.home-intro-subscribe  h3{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin: auto;
    margin-top: 20px;
    width: 80%;
}
.subscribe-form {
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 137px;
    margin-top: 35px;

}
.subscribe-form  .subscribe-input{
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60px;
    border-radius: 3px;
    font-size: 16px;
    color: #000000;
    box-shadow: inherit;
    margin-right: 15px;
}
.subscribe-form .btn-lg{
    padding: 18px 30px;
    font-size: 16px;

}
.home-subscribe {
    width: 90%;
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 137px;
    margin-top: 35px;
}
.home-subscribe.comming-soon {
    margin-bottom: 0;
}

.home-subscribe .subscribe-input{
    width: 65%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: 60px;
    border-radius: 3px;
    font-size: 16px;
    color: #000000;
    box-shadow: inherit;
    margin-right: 0;
}
.home-subscribe .btn-lg{
    padding: 18px 30px;
    font-size: 16px;
    width: 28%;
    margin-right: 20px;

}
















/* ======================
FeatureS & service
======================*/

.service span{
    display: inline-block;
    width: 90px;
    height: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: #F5F5F5;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;

}

.service span i {
    color: #1ac6ff;
    font-size: 30px;
    line-height: 90px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
.service:hover span {
    background: #1ac6ff;
}
.service:hover span i {
    color: #ffffff;
}


.feature{
    overflow: hidden;
}


.feature i{
    font-size: 50px;
    display: inline-block;
    margin-bottom: 30px;
    color: #1ac6ff;   
}
.colorsbg .feature i{
    color: inherit;   
}
.feature6 .pull-left{
    width: 20%;
}

.feature6 i{

    width: auto;
    font-size: 48px;
    padding-top: 0px;
    display: block;
    height: 104px;
    text-align: center;
    margin-bottom: 32px;
}

.feature6 .pull-right{
    width: 80%;
}


.feature-icon{
    margin-left: 20px;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.feature-icon i{
    margin-bottom: 15px;
    font-size: 50px;
    color: #1ac6ff;
}

.feature-item{
    margin-bottom: 20px;
}
.feature-icon2{
    margin-left: 20px;
    margin-bottom: 80px;
    margin-right: 20px;
}
.feature-icon2 i{

    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #1ac6ff;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.feature-item:hover .feature-icon2 i{
    background: transparent;
    color: #1ac6ff;
    border: 2px solid #1ac6ff;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}



/*features mobile*/

.features-list-item {
    margin: 50px 0;
}
.features-list-item h4{
    color: #000;
}
.features-img{
    margin: auto;
    max-width: 270px;
}



.feature-items {
    margin: 40px 0;
}

.features .features-left .icon-container{
    float:right;
    margin-left: 20px;
}

.feature-items h4{
    color: #000;
}


.features .features-right .icon-container{
    float:left;
    margin-right:20px;
}

.features .feature-items .icon-container{
    display:block;
    min-height:120px;
    margin-top:10px;
}
.features .feature-items .icon-container i{
    display: inline-block;
    font-size: 35px;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    overflow: hidden;
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    background: #1ac6ff;
    box-shadow: 0 0 0 3px #1ac6ff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;

}

.features .feature-items:hover .icon-container i{
    color: #fff;
    border: 1px solid #1ac6ff;
    background: #1ac6ff;


}








/*======================
EventS
======================*/

.events-img {
    background: url(../images/event.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    width:100%;

    overflow: hidden;

}


.event-info {
    text-align: center;

}


.event-info i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #1ac6ff;

}
.events-details {
    padding: 10px 0; 
}
.event-info-2 {
    text-align: center;
}
.event-info-2 i{
    font-size: 40px;
    line-height: 80px;
    color: #1ac6ff;
    width: 80px;
    border-radius: 50%;
    float: left;
    text-align: center;

}
.event-info-2 .info{

    text-align: left;


}



.schedule-day {
    -webkit-box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.5);
}
.events-schedule .schedule-heading{
    background: #FAFAFA;
    border-bottom: 5px solid #F7F7F7;
}

.events-schedule .schedule-heading h2{
    margin-bottom: 0;
    padding-top: 10px;
}

.events-schedule .panel{
    background: #fff; 
    margin-bottom: 0;
    border-bottom: 1px solid #EDEDED;
    padding: 0 15px;

}

.events-schedule .panel-heading{
    padding: 10px 10px;
}

.events-schedule .panel-heading img{
    width: 60px;
    height: 60px;
    margin-top: 15px;

}
.events-schedule .panel-body{
    padding: 10px 0;

}

.events-schedule .event-time{
    font-size: 16px;
    color: #000;
}
.events-schedule .event-time i{
    margin-right: 10px;
}
.events-schedule .event-title{
    color: #1ac6ff;
    font-size: 20px;
}
.events-schedule .author {
    margin: 10px 0;


}
.events-schedule .author i{
    margin-right: 10px;

}



















/*======================
BUY & DOWNLOAD
======================*/

/*buy form*/
/*buy form*/

.buy-form {
    background: #fff;
    padding: 30px 15px;
    display: block;
    overflow: hidden;
}

.buy-form .form-group label {
    text-align: right;
    line-height: 50px;
    margin-bottom: 0;
    font-weight: 300;
}
.buy-form .form-control {
    height: 50px;
    border: 1px solid #EDEDED;
    border-radius: 0;
    box-shadow: 0px 0px 0px transparent;
    font-size: 17px;
    border-left: 3px solid #1ac6ff;
    margin-bottom: 20px;

}
.buy-form .form-group {
    overflow: hidden;

}


.buy-form .checkbox {
    position: relative;
    display: block;
    margin: 20px 0;
}

.buy-form .checkbox label{
    text-align: right;
    line-height: 25px;
}


.download-bg-img{
    background: url(../images/download.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;

    overflow: hidden;

}
.download-full-width {
    text-align: center
}

.download-full-width p{
    margin-bottom: 40px;
}

.details-full-width p{
    margin-top: 25px;
}

















/*======================
describe
======================*/


.describe-half-img{
    background: url(../images/describe.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    padding: 100px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}
.describe-half-img .download-button{
    margin-top: 20px;
    text-align: center
}


.describe-details p {
    margin-bottom: 20px;
}
.describe-details .panel {
    background: transparent;
}

.describe-list li{
    margin-top: 25px;
    vertical-align: top;
}

.describe-list li i{

    font-size: 30px;
    margin-right: 10px;
}

.panel-default>.panel-heading {
    color: #FFF;
    background: #1ac6ff;
    padding: 15px;

}
.faq-2 .panel-default>.panel-heading .indicator{
    line-height: 30px;
    color: #717171;
}
.panel-default>.panel-heading .indicator{
    line-height: 30px;
    color: #fff;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
    font-size: 16px;
    line-height: 25px;
}
.panel-title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 30px;
    color: #000;
}
.panel-title>a {
    color: #FFFFFF;
}

.details-full-width span{
    margin: 20px;
    padding: 20px;
}


.discribe-img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #EDEDED;
    background: url(../images/describe.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
}
.describe-panel .panel-default>.panel-heading {
    /* color: #000; */
    background: rgba(253, 253, 253, 0);
    border-bottom: 1px solid #EDEDED;

}
.describe-panel .panel-title>a {
    color: #222222;

    display: block
}
.describe-panel .panel-title>a i{
    margin-right: 10px;
}
.describe-panel .panel-default>.panel-heading .indicator {
    color: #1ac6ff;
}













/*======================
FAQ
======================*/

.panel {
    background: #f8f8f8;
    border-radius: 0;
    box-shadow: none;
    border: none;
    margin-bottom: 25px;
    text-align: left;
}

.faqs .panel .panel-heading {
    background: #EDEDED;
    color: #000;
    padding: 20px 20px 20px 70px;
    display: block;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    border: 0;
    border-radius: 0;
}

.faqs .panel .panel-heading:before {
    content: "–";
    color: #151515;
    display: block;
    position: absolute;
    left: 30px;
    top: 20px;
    font-size: 25px;
    line-height: 1;
}
.faqs .panel .collapsed.panel-heading:before {
    content: "+";
}

.faqs2.faqs .panel .panel-heading {
    background: #1ac6ff;
    color: #fff;
}
.faqs2.faqs .panel .panel-heading:before {
    color: #fff;
}

.faq-2 .panel-default>.panel-heading {
    color: #383838;
    background: #EDEDED;
    padding: 15px;
}
.faq-2 .panel-title>a {
    color: #3C3C3C;
}














/*======================
testimonial
======================*/

.testimonial {
    background: url(../images/testimonial.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;

    overflow: hidden;

}
.testimonial-item{
    max-width: 750px;
    margin: auto;
    color: #fff;
}

.testimonial-item .testimonial-thumb {
    border: 2px solid transparent;
    -webkit-box-shadow: 0px 0px 0px 2px #ffffff;
    box-shadow: 0px 0px 0px 2px #ffffff;

    width: 80px;
    margin: auto;
    overflow: hidden;
    margin-top: 5px;
}
.testimonial-msg {
    font-size: 16px;
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 25px;
}
.testimonial-msg i{
    font-size: 30px;
    padding: 0 5px;
    color: rgb(240, 240, 240);

}
.testimonial-item .testimonial-name {
    margin-top: 15px;
    font-weight: 400; 
    text-align: center;

}

.testimonial-item .testimonial-info{
    font-size: 12px;
    text-align: center;
}

.testimonial-item2{
    margin: auto;
    color: #fff;
}
.testimonial-item2 .testimonial-msg{
    font-size: 22px;
}

.testimonial-item2 .white-separator{
    margin-bottom: 0px; 
}

.testimonial-item2 .testimonial-name{
    margin-top: 15px;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
}
.testimonial-item2 .testimonial-info{
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
}

.testimonial-quote .quote-box {
    border: 1px solid #e6e6e6;
    color: #505050;
    padding: 20px 25px;
    border-radius: 2px;
    background: url('../images/quotes.png') top right no-repeat;
    background-position: 95%;
}
.testimonial-quote .quote-arrow {
    display: block;
    margin: -2px 0 0 50px;
    background: url('../images/testimonial-arrow.png') no-repeat;
    width: 26px;
    height: 13px;
    opacity: .4;

}
.testimonial-quote .user-info {
    margin-bottom: 27px;
    margin-left: 0px;
    margin-top: 15px;
}
.testimonial-quote .user-info img{
    width: 70px;
    height: 70px;
    margin-left: 28px;
    margin-right: 15px;
}
.testimonial-quote .user-info .user-info-msg h5{
    padding-top: 12px;
    margin-left: 6px;
    margin-bottom: 2px;
}
.testimonial-quote .user-info .user-info-msg p{
    padding-top: 0px;
    margin-left: 6px;
}

.testimonial4 .testimonial-thumb {
    margin: 0;
    float: left;
    border-radius: 50%;
}
.testimonial4 .float-left {
    float: left;
    margin-left: 19px;
}
.testimonial4 .float-left {
    text-align: left;
}
.testimonial4 .testimonial-name {
    text-align: left;
}







/*======================
newsletter
======================*/

.subscription {
    background: url(../images/subscribe.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;

    overflow: hidden;
}

.subscription .subscribtion-form {
    max-width: 655px;
    background: transparent;
    margin-bottom: 0;
    margin-top: 0;
}
.subscription .subscribtion-form .subscribe-input {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70px;
    border-radius: 3px;
    font-size: 16px;
    color: #000000;
    box-shadow: inherit;
    margin-right: 5px;
    margin-left: 20px;
    font-size: 20px;
}
.subscription .btn-lg {
    padding: 19px 30px;
}



.subscribe-img{
    background: url(../images/subscribe.jpg) no-repeat center;
    background-size: cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    padding: 100px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;


}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.subscribe-form3 form{
    margin-top: 20px;

}
.subscribe-form3 .form-control{
    padding: 34px;
    font-size: 20px;
    font-weight: 100;
}

.subscribe-form3 i {
    color: #1ac6ff;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.subscribe_form .btn {
    border-radius: 0;
    border: 0;
    height: auto;
    padding: 15px 20px;
    font-size: 24px;
    line-height: 32px;
    box-shadow: none;
    margin-left: 0;
    background: #fff;
}

.subscribe_form3 .btn {

    padding: 19px 20px;

}
#mailchimp h6 {
    color:#FFF
}



/* subscribe 2*/

.subscribe-form2{
    padding-top: 40px;
    padding-bottom: 40px;
    color: #a1a9b1;
    background: #1ac6ff ! important;
}
.subscribe-form2 .col-sm-4 {
    text-align: right;
}
.subscribe-form2 input[type="text"], 
.subscribe-form2 input[type="email"] {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    line-height: 59px;
    font-size: 50px;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: -1px;
}

.subscribe-form2 input[type="text"]:-moz-placeholder,
.subscribe-form2 input[type="email"]:-moz-placeholder {
    color: #ffffff;
    opacity: 1;
}
.subscribe-form2 input[type="text"]::-moz-placeholder,
.subscribe-form2 input[type="email"]::-moz-placeholder {
    color: #ffffff;
    opacity: 1;
}
.subscribe-form2 input[type="text"]:-ms-input-placeholder,
.subscribe-form2 input[type="email"]:-ms-input-placeholder {
    color: #ffffff;
}
.subscribe-form2 input[type="text"]::-webkit-input-placeholder,
.subscribe-form2 input[type="email"]::-webkit-input-placeholder {
    color: #ffffff;
}
.subscribe-form2 input[type="text"].placeholder,
.subscribe-form2 input[type="email"].placeholder {
    color: #ffffff;
}
.subscribe-form2 .btn {
    margin-top: 8px;
    width: 220px;
    max-width: 100%;
    border-color: rgba(255, 255, 255, 0.56);
}
.subscribe-form2 .btn:hover {
    color: #fff;
    border: 1px solid #fff;
}







/*======================
screenshotS
======================*/



.screenshots img{
    padding: 10px;
    background: #EDEDED;
}














/*======================
clients
======================*/



.client-wrapper {
    overflow: hidden;
    text-align: center;
    line-height: 0;
}
.client-item  {
    display: inline-block;
    width: 90%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.client-wrapper .col-sm-3 {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.client-wrapper .col-sm-3 {
    display: inline-block;
    min-height: 80px;
    line-height: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.client-wrapper img {
    width: 100%;
    opacity: 0.5;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-backface-visibility: none;
}
.client-wrapper img:hover {
    opacity: 1;
}
.client-wrapper .col-sm-3:last-child {
    border-right: none;
}
.client-wrapper:last-child .client-item {
    border-bottom: none;
}


.client2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.client-wrapper2 .col-md-2 {
    height: 80px;
    line-height: 80px;
}
.client-wrapper2 img {

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 0.4;
}
.client-wrapper2 img:hover {
    opacity: 1;
}
















/*======================
Pricing
======================*/


/**
  Price 1   
 * */
.price-1 {
    padding-top: 110px;
    padding-bottom: 110px;
}
.price-1 .plan {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #1ac6ff;
    padding: 25px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    color: #4C4C4C;
    font-size: 18px;
    font-weight: normal;
}

.price-1 .plan b {
    color: #4C4C4C;
}
.price-1 .plan .title {
    color: #1ac6ff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}
.price-1 .plan .description {
    margin: 26px 0;
    padding-top: 22px;
    border-top: 1px solid #1ac6ff;
    line-height: 28px;
    font-weight: normal;
}
.price-1 .plan li {
    border-bottom: 1px solid #F0F0F0;
    padding: 6px 0;
}

.price-1 .plan .btn {
    min-width: 180px;
    height: 50px;
    line-height: 35px;
    font-size: 18px;
}
.price-1 .col-md-3 {
    margin-bottom: 20px;
}






.price-2 .plan{
    border-radius: 6px;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center;
    border: 1px solid #EDEDED;

}
.price-2 .plan li {
    padding: 10px 15px;
    color: #454545;
    border-top: 1px solid #f5f5f5;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.price-2 .plan li.plan-name {
    border-radius: 6px 6px 0 0;
    padding: 15px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    background: #1ac6ff;
    margin-bottom: 30px;
    border-top: 0;
}
.price-2 .plan:hover li.plan-name {
    background: #000;
}
.price-2 .btn {
    min-width: 170px;
    margin-top: 10px;

}
.price-2  .plan li > strong {
    color: #1ac6ff;

}

.pricing2:hover {
    box-shadow: 0px 3px 50px rgba(0,0,0,0.2);
}

.pricing2 {
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    transition: box-shadow 1s;
    -webkit-transition: box-shadow 1s;
    -moz-transition: box-shadow 1s;
    margin-bottom: 20px
}

.pricing2 .top {
    background: #1ac6ff;
    color: #eee;
    padding: 20px;
    color: #ECF0F1;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    text-align: center;
}

.pricing2 .top h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
}

.pricing2 .top > * {
    margin: 0px;
}

.pricing2 .top .price .currency {
    font-size: 24px;
    line-height: 54px;
    vertical-align: top;
    display: inline-block;
}

.pricing2 .top .price b {
    font-size: 60px;
    line-height: 70px;
    color: #fff;
}

.pricing2 .top .price .month {
    color: #FFF;
}

.pricing2 .bottom {
    border: 1px solid #dee2e4;
    border-top: 0px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #FFFFFF;
}

.pricing2 .bottom ul {
    list-style: none;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.pricing2 .bottom ul li {
    line-height: 50px;
    border-bottom: 1px solid #dee2e4;
    text-align: center;
    font-size: 16px;
}

.pricing2 .bottom ul li > span {
    color: #1ac6ff;
    font-size: 20px;
    margin-right: 20px;
}

.pricing2 .bottom > a {
    margin: 40px auto;
    display: block;
    width: 80%;
}



/*======================
REAL ESTATE
======================*/
.real-estate {
    margin-top:40px;

}
.real-estate h4 {
    margin-top: 20px;

}

.real-estate p {
    margin-bottom: 20px;

}









/*======================
TEAM
======================*/

.team-member {
    text-align: center;
}
.team-bg{

    padding: 20px 5px;
}

.team-member img {
    display: inline-block;
    margin-bottom: 16px;
    width: 250px;
    height: 250px;
}
.team-member li i {
    font-size: 20px;
    padding: 5px;
    color: #000;
    opacity: 0.3;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-backface-visibility: none;
}
.team-member li i:hover {

    opacity: 1;
}
.team-member h2 {
    margin-bottom: 0px;

}
.team-member h5 {
    margin-bottom: 12px;
    color: #1ac6ff;
}






/*======================
FUNFACT
======================*/

.funfact {
    background: url(../images/funfact.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;
    overflow: hidden;

}

.funfacts-counter .statistic-counter{
    text-align: center;
    font-size: 4.5rem;
    line-height: 80px;
    font-weight: 700;
    margin-bottom: 20px;
}
.funfacts-counter2  i{
    font-size: 3.5em;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}
.funfacts-counter  i{
    font-size: 3.5em;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}
.funfacts-counter  .statistic-text{
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
}

.funfacts-counter2 .statistic-counter{
    text-align: center;
    font-size: 5em;
    line-height: 100px;
    font-weight: 700;
    margin-bottom: 20px;
}
.funfacts-counter2  .statistic-text{
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
}




/*======================
Skills
======================*/


.skills {
    background: url(../images/funfact.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;
    overflow: hidden;
}
.skills-text {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 25px;

}

.skills  .chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
}
.skills  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.skills  .percent {
    display: inline-block;
    line-height: 150px;
    z-index: 2;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}
.skills  .percent:after {
    content:'%';
    margin-left: 0.1em;
    font-size: .8em;
}


/*Call To Action*/

.call-to-action {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #1ac6ff ! important;
}
.call-to-action .btn {
    margin-top: 8px;
    width: 220px;
    max-width: 100%;
    border-color: rgba(255, 255, 255, 0.56);
}
.call-to-action .btn:hover {
    color: #fff;
    border: 1px solid #fff;
}
.call-to-action2 .btn{
    margin: auto;
    display: block;
    margin-top: 30px;
}

.call-to-action-img {
    background: url(../images/call-to-action.jpg) no-repeat center top fixed;
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    width:100%;
    overflow: hidden;
}
.call-to-action-img .btn{
    width: 220px;
    margin: auto;
    display: block;
    margin-top: 30px;
}



/*carousel*/

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #1ac6ff;
}
.owl-theme .owl-dots .owl-dot span {
    height: 5px;
    width: 20px;
}



/*======================
PORTFOLIO
======================*/


a.over {
    display: block;
    position: relative;
}

a.over .portfolio-overlay {
    position: absolute;
    display: table-cell;
    left: 0px;
    top: 0px;
    background: rgba(61,86,110, 0.6);
    height: 100%;
    line-height: 263px;
    width: 100%;
    border-radius: 6px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    text-align: center;
    color: #fff;
    font-size: 50px;
    vertical-align: middle;
}

a.over.round .portfolio-overlay {
    border-radius: 50%;
    background: rgba(61,86,110, 0.6);
}

a.over:hover .portfolio-overlay {
    visibility:visible;
    opacity:1;
    transition-delay:0s;
}








/*======================
TWITTER FEED
======================*/
.tweets{
    background: url(../images/twitter.jpg) no-repeat center top fixed;
    /*background-size*/
    -moz-background-size:cover;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    /*    -webkit-background-size: length_x length_y;*/
    width:100%;
    overflow: hidden;

}


.twitter-icon {
    font-size: 80px;
    color: rgb(85, 172, 238);
}
.tweet {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5em;
    line-height: 30px;
    color: #fff;
    overflow: hidden;
}
.tweet a{
    color: #EDEDED
}
.tweet a:hover {
    color: rgb(85, 172, 238);
}
.user, .user a {
    color: #fff;
    margin-top: 20px;
}
#tweet .owl-carousel .owl-item img {
    display: none;
}
.interact a{padding: 5px;}






/*======================
BLOG
======================*/




/*======================
CONTACT
======================*/



.contact-1 textarea{
    margin: 15px 0;
}

.contact-1-button{
    padding: 13px 0;
}

.contact-2 input {
    margin-bottom: 10px;
    margin-top: 10px;
    height: 50px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-left: 35px;
}

.contact-2 textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-left: 35px;
}

contact-2 textarea.form-control {
    height: auto;
}

.contact-2 button{
    margin: auto;
    display: block;
    min-width: 235px;
}

.contact-form #message{
    margin:10px 0;
    padding:0;
}
.contact-form .error_message {
    font-size: 18px;
    display: block;
    height: 50px;
    line-height: 40px;
    background: #FFEAEB url('../images/error.gif') no-repeat 10px center;
    padding: 3px 10px 3px 35px;
    color: #FF1E00;
    border: 1px solid #DBDBDB;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 95%;
    text-align: center;
    margin: auto;
}
.contact-form #contact #success_page{
    background: rgba(230, 230, 230, 0.44);
    border-radius: 10px;
    padding: 40px 10px;
    color: black;
    min-height:  280px
}
.contact-form #contact #success_page h1{
    background:url('../images/success.gif')   left no-repeat;

}
.contact-form #contact #success_page p{
    font-size: 18px;
}

.contact-address h4{
    margin-bottom: 30px;
}

.contact-4 i{
    font-size: 50px;
    margin-bottom: 20px;
    color: #1ac6ff;
}

.contact-address li{
    margin-top: 10px;
}












/*======================
footer
======================*/

.footer-1 {
    background: #3D566E;
    padding: 60px 0px 50px;
    font-weight: 200;
    color: #CBD0D3;
}
.footer-1 h2 {
    color: #ECF0F1;
    font-size: 34px;
    border-bottom: 2px dashed #CBD0D3;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.footer-1 span {
    text-transform: uppercase;
    font-size: 13px;
}
.footer-1 a, .footer-1 a span {
    font-size: 26px;
    margin-right: 5px;
    color: #F0F0F0;
    margin-top: 10px;
}

.footer-1-light {
    background: #F5F5F5;
    padding: 60px 0px 50px;
    font-weight: 200;
    color: #4A4A4A;
}
.footer-1-light h2 {
    color: #4A4A4A;
    font-size: 30px;
    /* border-bottom: 2px dashed #4A4A4A; */
    /* padding-bottom: 20px; */
    margin-top: 0px;
    margin-bottom: 10px;
}
.footer-1-light span {
    text-transform: uppercase;
    font-size: 13px;
}
.footer-1-light a, .footer-1-light a span {
    font-size: 26px;
    margin-right: 5px;
    color: #838383;
    margin-top: 15px;
}
.footer-1 a span:hover,
.footer-1-light a span:hover {
    color: #1ac6ff;
}


.footer-1-color {

    padding: 60px 0px 50px;
    font-weight: 200;
    color: #FFFFFF;
}
.footer-1-color h2 {
    color: #FFFFFF;
    font-size: 34px;
    border-bottom: 2px dashed #FFFFFF;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.footer-1-color span {
    text-transform: uppercase;
    font-size: 13px;
}
.footer-1-color a, .footer-1-color a span {
    font-size: 26px;
    margin-right: 5px;
    color: #FFFFFF;
    margin-top: 10px;
}
.footer-1 a span:hover,
.footer-1-color a span:hover {
    color: #fff;
}
.footer-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #bdc3c7;
    line-height: 25px;
    background-color: #2c3e50;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.footer-2 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #bdc3c7;
}
.footer-2 nav ul li {
    float: left;
    padding-right: 20px;
    line-height: 25px;
}
.footer-2 a {
    color: #bdc3c7;
    font-weight: normal;
}

.footer-2 .social-btns {
    white-space: nowrap;
}
.footer-2 .social-btns > *:first-child {
    margin-left: 0;
}
.social-btns > a {
    display: inline-block;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;
    text-align: center;
    padding: 5px;
    color: #fff;
}
.footer-2 .additional-links {
    font-size: 14px;
    font-weight: normal;
    color: #fff;

}
.footer-2 .additional-links a {
    text-decoration: underline;
}

/**
 * Footer 3 stylesheet  
 * */
.footer-3 {
    font-size: 14px;
    padding-top: 65px;
    padding-bottom: 65px;
    background: #2c3e50;
    color: #bdc3c7;
}
.footer-3.v-center,
.footer-3 .v-center {
    display: table;
    width: 100%;
}
.footer-3.v-center > div,
.footer-3 .v-center > div {
    display: table-cell;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    float: none;
}

.footer-3 .brand {
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}
.footer-3.v-center > div, 
.footer-3 .v-center > div {
    display: table-cell;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    float: none;
    color: #fff;
}

.footer-3 .additional-links a {
    color: #bdc3c7;
    text-decoration: underline;
}
.footer-3 h6 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    text-transform: none;
}


.footer-4 {
    background: #F2F2F2;
}
.footer-details i{
    font-size: 22px;
    line-height: 40px;
}
.social-icon li{
    border-radius: 50%;
    border: 1px solid #616161;
    width: 38px;
    height: 38px;

    margin: 2px;
}
.social-icon li a{
    color: #616161;
}







.map-wrapper {
    height: 400px;
}
#map {
    width: 100%;
    height: 400px;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */
/*table*/
.table > thead > tr > th, .table > tbody > tr > td{
    padding: 15px;
}
.nav-tabs>li>a {
    color: #30353A;
    margin-right: 0px;
    background-color: #eff3f6;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 20px 55px;
    border-left: 0;
    border-right: 0;
}
.tab-content .tab-pane {
    padding: 15px 30px;
    border: 1px solid #EDEDED;
    border-top: 0;

}
.events-countdown {
    margin-bottom: 40px;
}
.display-none {display: none;}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
