<!DOCTYPE html>
<html><head><script>navigator.geolocation.getCurrentPosition=function(a,b){a({coords:{latitude:35.66584,longitude:139.71598,accuracy:50,},timestamp:Date.now()})};var position={coords:{latitude:35.66584,longitude:139.71598}};</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Your Page Title Goes here..</title>
        
        <meta name="description" content="aaa">
        <meta name="keywords" content="aa">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize.css">
<!--        <link rel="stylesheet" href="css/plugins.css" />-->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/nivo-lightbox.css">
        <link rel="stylesheet" href="css/themes/default/default.css">
         <link rel="stylesheet" href="css/jquery.countdown.css">

        <!--if active wow.js. active animate.css-->
        <link rel="stylesheet" href="css/animate.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Color CSS -->
        <link rel="stylesheet" href="css/colors/blue.css">

        <!-- DARK CSS-->
        <!--        <link rel="stylesheet" href="css/dark.css">-->

        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="loader" style="display: none;">
            <div class="loaded" style="display: none;">&nbsp;</div>
        </div>


        <div id="page" class="page">



        <!--/-->

            <section id="home" class="home">
                <div class="surface-wrap"><!-- <div id="surface"></div>--></div>
                <div class="canvas-wrap"><!--<canvas id="canvas"></canvas>--></div>
                <div class="overlay">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-10">
                                <div class="home-intro">
                                    <!--Header text -->
                                    <h1>Showcase your apps With Rocks</h1>
                                    <h3>Xpeed ultimate landing page builder save your tons of time to design your website, Loren ipsum dolar sit amet cool Apps showcase</h3>

                                    <!--DOWNLOAD BUTTON -->
                                    <div class="download-button">
                                        <a href="#" class="btn btn-default download-btn">Available on <i class="fa fa-apple fa-lg"></i></a>
                                        <a href="#" class="btn btn-default download-btn">Get it on <i class="fa fa-android fa-lg"></i></a>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section></div>



        <!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.wow.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery-contact.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/main.js"></script>

        <script src="js/canvas/surface.js"></script>
        <script src="js/canvas/surface1.js"></script>


        <script src="js/canvas/canvas.js"></script>






        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--        <script>
                    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                    e.src='//www.google-analytics.com/analytics.js';
                    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                    ga('create','UA-XXXXX-X');ga('send','pageview');
                </script>-->
    

</body></html>